name=pButton Library
version=1.0.0
author=P. Bangtawee
maintainer=Fitrox Electronics <fitrox.electronics@gmail.com>
sentence=Simplify to use buttons with this library.
paragraph=Library that you can use buttons in your project easy and simplify.
category=Device Control
url=https://github.com/adafruit/Adafruit-GFX-Library
architectures=*